入党誓词 20000
党的性质 20000
党的根本宗旨 20000
党的最高理想和最终目标 20000
党的指导思想 20000
中国梦 20000
社会的主要矛盾 20000
党的建设总要求 20000
党的思想路线 20000
党的组织路线 20000
党的群众路线 20000
社会主义核心价值观 20000
一岗双责 20000
两个责任 20000
两学一做 20000
两个一百年 20000
两个阶段 20000
三型政党 20000
三重一大 20000
三严三实 20000
三会一课 20000
党的三大作风 20000
四个全面 20000
四个伟大 20000
四大考验 20000
四个意识 20000
四个自信 20000
四条路线 20000
四风 20000
四大危险 20000
四项基本原则 20000
党内政治生活四性 20000
五位一体 20000
五大新发展理念 20000
五大思维方式 20000
党的六大纪律 20000
八项规定 20000
党员的纪律处分 20000
基本国情 20000
申请入党的基本条件 20000
中国共产党发展党员工作细则总则 20000
年满多少岁可以申请入党 20000
制定中国共产党发展党员工作细则的原因 20000
入党积极分子培养联系人的主要任务 20000
发展党员工作的总要求 20000
发展党员工作的原则 20000
发展党员工作的三个坚持 20000
入党申请人应当向什么提出入党申请 20000
党组织收到入党申请书后应当在多长时间内派人同入党申请人谈话 20000
入党积极分子人选确定方式 20000
入党积极分子考察频率 20000
党的发展对象的基本条件 20000
担任入党介绍人的条件 20000
发展对象应有几名入党介绍人 20000
入党介绍人的主要任务 20000
政治审查的主要内容 20000
政治审查的基本方法 20000
支部大会讨论接收预备党员的主要程序 20000
支部大会决议内容 20000
预备党员的审批组织 20000
支部大会讨论接收预备党员的主要程序 20000
关于预备党员的教育和考察 20000
预备党员转正的手续 20000
预备党员预备期调整 20000
预备党员转正材料 20000
关于预备党员转正 20000
发展党员工作应该把什么放在首位 20000
发展党员工作的“十六字”方针 20000
发展党员工作的领导和纪律 20000
《中国共产党入党志愿书》的式样及管理 20000
发展党员的五个阶段 20000
发展党员的25个步骤 20000
入党申请书主要内容 20000
党组织与入党申请人谈话 20000
入党积极分子推荐和产生方式 20000
确定党员发展对象的程序 20000
政治审查的内容 20000
入党宣誓仪式 20000
十九大报告的题目 20000
十九大的主题 20000
我国社会主要矛盾 20000
中国共产党人的初心和使命 20000
十九大报告提出一个新目标 20000
近代以来中华民族最伟大的梦想 20000
十九大报告提出的四个伟大 20000
新时代坚持和发展中国特色社会主义的基本方略 20000
从2020年到本世纪中叶的两个阶段 20000
五个更加自觉的主要内容 20000
美丽中国的四大举措 20000
两岸关系的政治基础 20000
十九大召开的时间 20000
过去五年我国国内生产总值的增长情况 20000
中国特色社会主义新时代的内涵 20000
深入推进党的建设新的伟大工程中的三个始终 20000
十九大报告强调的四个伟大 20000
三大历史规律 20000
新时代中国特色社会主义思想的总任务 20000
中国特色社会主义事业布局 20000
全面深化改革总目标 20000
全面推进依法治国总目标 20000
党在新时代的强军目标 20000
中国特色社会主义最本质的特征 20000
中国特色社会主义制度的最大优势 20000
社会主义政治发展的必然要求 20000
发展的根本目的 20000
中华民族永续发展的千年大计 20000
四个坚持治军方略 20000
五个更加注重战略指导 20000
党最鲜明的品格 20000
全面建成小康社会的决胜期 20000
全面建成小康社会的五位一体总体布局 20000
全面建成小康社会的七大战略 20000
“两个一百年”奋斗目标的历史交汇期 20000
社会主义现代化奋斗目标 20000
新时代中国特色社会主义发展的战略安排 20000
建设现代化经济体系要做到的六个方面 20000
发展经济的着力点 20000
加快建设创新型国家需要突出的技术创新 20000
关系国计民生的根本性问题 20000
实施乡村战略的总要求 20000
全面开放新格局的主要特点 20000
社会主义的本质要求 20000
社会主义民主的性质 20000
发展社会主义民主政治的基本要求 20000
中国特色社会主义政治发展道路的两个必然 20000
政治制度模式的三个不能 20000
人民民主的真谛 20000
中国特色社会主义文化的定义 20000
坚定文化自信要做到的五个方面 20000
文化前进方向和发展道路的决定因素 20000
当代中国精神的集中体现 20000
繁荣发展社会主义文艺必须坚持的导向 20000
繁荣文艺创作的基本要求 20000
党始终不渝的奋斗目标 20000
中华民族伟大复兴的基础工程 20000
社会保障体系 20000
二〇二〇年我国扶贫目标 20000
社会治理的三共、四化 20000
党的一切工作的最高标准 20000
生态文明建设必须坚持的方针 20000
建设人与自然和谐共生的现代化的两个满足 20000
加快生态文明体制改革要做到的四个方面 20000
推进绿色发展倡导的生活方式 20000
全面推进国防和军队现代化的目标 20000
两岸关系的政治基础 20000
确保两岸关系和平发展的关键 20000
党的性质 20000
党的指导思想 20000
关于共产主义理想 20000
关于毛泽东思想 20000
关于邓小平理论 20000
关于三个代表重要思想 20000
关于总结经验 20000
关于以人为本、全面协调可持续的科学发展观 20000
关于中国特色社会主义道路 20000
关于中国特色社会主义理论体系 20000
中国共产党在社会主义初级阶段的基本路线是 20000
关于中国共产党领导社会主义事业 20000
关于四项基本原则 20000
坚持改革开放 20000
中国共产党领导人民发展社会主义市场经济 20000
中国共产党领导人民发展社会主义民主政治 20000
中国共产党领导人民发展社会主义先进文化 20000
中国共产党领导人民构建社会主义和谐社会 20000
中国共产党领导人民建设社会主义生态文明 20000
中国共产党坚持对人民解放军和其他人民武装力量的绝对领导 20000
中国共产党维护和发展平等团结互助和谐的社会主义民族关系 20000
关于按照“一个国家、两种制度”的方针 20000
关于中国共产党坚持独立自主的和平外交政策 20000
实现奋斗目标和中国梦 20000
党的建设五项基本要求 20000
党的基本路线 20000
全心全意为人民服务 20000
民主集中制 20000
从严管党治党 20000
申请成为党员的条件 20000
中国共产党 20000
党员必须履行的义务 20000
党员享有的权利 20000
发展党员 20000
申请入党 20000
介绍人 20000
党的支部委员会对申请入党的 20000
入党誓词 20000
党员编制 20000
党员退党 20000
党的民主集中制的基本原则 20000
党大代表和委员会的产生 20000
地方各级代表大会和基层代表大会的选举 20000
有关全国性的重大政策问题 20000
少数服从多数的原则 20000
关于重大问题解决方案 20000
全国代表大会举行时间 20000
党的全国代表大会的职权 20000
党的全国代表会议的职权 20000
党的地方各级代表大会的职权 20000
党支部与党小组设置原则 20000
临时党支部设置原则 20000
党的总支部委员会和支部委员会产生原则 20000
支部委员成员组成原则 20000
支部书记与支部委员产生方式 20000
党支部委员分工 20000
党支部的基本任务 20000
党支部班子建设基本要求 20000
党支部委员会选举程序 20000
选举准备阶段督促党支部换届 20000
选举准备阶段向上级党委请示 20000
选举准备阶段起草工作报告 20000
选举准备阶段酝酿候选人 20000
选举准备阶段向上级党委报告候选人请示 20000
正式选举阶段报告工作 20000
党支部委员会正式选举 20000
正式选举阶段选举书记（副书记）并进行分工 20000
选举报批阶段报上级党组织审批 20000
选举报批阶段公布新班子 20000
支部委员补选工作流程 20000
党支部书记选配标准 20000
党支部委员会的职责 20000
支部书记工作职责 20000
党支部组织委员的职责 20000
党支部宣传委员的职责 20000
党支部纪律检查委员的职责 20000
党支部群团委员的职责 20000
党小组长职责 20000
党员活动室作用 20000
党员活动室总体要求 20000
标准化党员活动室建设“八有”标准 20000
支部宣传阵地建设标准 20000
支部党员大会 20000
支部委员会 20000
党小组会 20000
党课 20000
党支部党员学习教育制度 20000
支部党员大会的主要任务 20000
支部党员大会的程序 20000
支部委员会的主要任务 20000
党小组会的主要任务 20000
党小组会议程序 20000
党课的主要内容 20000
党支部民主监督制度 20000
党支部组织生活会制度 20000
党支部民主评议党员制度 20000
党支部党员廉政建设制度 20000
党支部党员联系群众制度 20000
党支部党员活动室管理制度 20000
党支部党务公开制度 20000
为什么制定《中国共产党纪律处分条例》 20000
《中国共产党纪律处分条例》的指导思想 20000
党的纪律处分工作应当坚持的原则 20000
本条例适用范围 20000
什么行为应当给予纪律处理或者处分 20000
对党员的纪律处分种类 20000
对于严重违犯党的纪律、本身又不能纠正的党组织，可以予以： 20000
撤销党内职务处分的概念 20000
留党察看处分 20000
什么代表应当被终止其代表资格 20000
对于受到解散处理的党组织中的党员应该怎么办 20000
有下列情形之一的，可以从轻或者减轻处分 20000
有下列情形之一的，应当从重或者加重处分 20000
什么是从轻处分，什么是从重处分 20000
什么是减轻处分，什么是加重处分 20000
二人以上（含二人）共同故意违纪的应如何处分 20000
什么行为应当给予撤销党内职务、留党察看或者开除党籍处分 20000
什么行为当视具体情节给予警告直至开除党籍处分 20000
党组织在纪律审查中发现党员严重违纪涉嫌违法犯罪的行为应如何处置 20000
党员被依法留置、逮捕的应受到什么处分 20000
党员犯罪，有下列情形之一的，应当给予开除党籍处分 20000
党员依法受到刑事责任追究、政务处分、行政处罚后应给予怎样的处理 20000
预备党员违犯党纪应受什么处罚 20000
对违纪后下落不明的党员，应当区别情况作出什么处理 20000
违纪行为有关责任人员的区分 20000
本条例所称主动交代的概念 20000
直接经济损失 20000
对于违纪行为所获得的经济利益、职务、职称、学历、学位、奖励、资格等其他利益应如何处置 20000
本条例总则适用范围 20000
在重大原则问题上不同党中央保持一致且有实际言论、行为或者造成不良后果的正确处理方式 20000
发布、播出、刊登、出版前款所列文章、演说、宣言、声明等或者为上述行为提供方便条件的，对直接责任者和领导责任者应给予什么处分 20000
通过网络、广播、电视、报刊、传单、书籍等，或者利用讲座、论坛、报告会、座谈会等方式，有下列行为之一的，　情节较轻的，给予警告或者严重警告处分；情节较重的，给予撤销党内职务或者留党察看处分；情节严重的，给予开除党籍处分： 20000
制作、贩卖、传播第四十五条、第四十六条所列内容之一的书刊、音像制品、电子读物、网络音视频资料等应如何处分 20000
私自携带、寄递第四十五条、第四十六条所列内容之一的书刊、音像制品、电子读物等入出境应如何处分 20000
在党内组织、参加秘密集团或者组织、参加其他分裂党的活动的应给予什么处分 20000
在党内搞团团伙伙、结党营私、拉帮结派、培植个人势力等非组织活动，或者通过搞利益交换、为自己营造声势等活动捞取政治资本的应给予什么处分 20000
对党不忠诚不老实，表里不一，阳奉阴违，欺上瞒下，搞两面派，做两面人应给予什么处分 20000
制造、散布、传播政治谣言，破坏党的团结统一的给予什么处分 20000
擅自对应当由党中央决定的重大政策问题作出决定、对外发表主张的，对直接责任者和领导责任者如何处分 20000
不按照有关规定向组织请示、报告重大事项，应如何处分 20000
干扰巡视巡察工作或者不落实巡视巡察整改要求，应如何处分 20000
对抗组织审查，有下列行为之一的，给予警告或者严重警告处分；情节较重的，给予撤销党内职务或者留党察看处分；情节严重的，给予开除党籍处分： 20000
组织、参加旨在反对党的领导、反对社会主义制度或者敌视政府等组织应如何处分 20000
组织、参加会道门或者邪教组织应如何处分 20000
从事、参与挑拨破坏民族关系制造事端或者参加民族分裂活动应如何处分 20000
组织、利用宗教活动反对党的路线、方针、政策和决议，破坏民族团结应如何处分 20000
如何处罚信仰宗教的党员 20000
织迷信活动应如何处分 20000
组织、利用宗族势力对抗党和政府，妨碍党和国家的方针政策以及决策部署的实施，或者破坏党的基层组织建设应如何处分 20000
在国（境）外、外国驻华使（领）馆申请政治避难，或者违纪后逃往国（境）外、外国驻华使（领）馆的，在国（境）外公开发表反对党和政府的文章、演说、宣言、声明等应如何处分 20000
在涉外活动中，其言行在政治上造成恶劣影响，损害党和国家尊严、利益应如何处分 20000
不履行全面从严治党主体责任、监督责任或者履行全面从严治党主体责任、监督责任不力，给党组织造成严重损害或者严重不良影响的，对直接责任者和领导责任者，应如何处分 20000
党员领导干部对违反政治纪律和政治规矩等错误思想和行为不报告、不抵制、不斗争，放任不管，搞无原则一团和气，造成不良影响的，应如何处分 20000
违反党的优良传统和工作惯例等党的规矩，在政治上造成不良影响的，应如何处分 20000
违反民主集中制原则，有下列行为之一的，给予警告或者严重警告处分；情节严重的，给予撤销党内职务或者留党察看处分： 20000
下级党组织拒不执行或者擅自改变上级党组织决定的，对直接责任者和领导责任者，应如何处分 20000
拒不执行党组织的分配、调动、交流等决定的，应如何处分 20000
有下列行为之一，情节较重的，给予警告或者严重警告处分： 20000
党员领导干部违反有关规定组织、参加自发成立的老乡会、校友会、战友会等应如何处分 20000
搞有组织的拉票贿选，或者用公款拉票贿选的，有下列行为之一的，给予警告或者严重警告处分；情节较重的，给予撤销党内职务或者留党察看处分；情节严重的，给予开除党籍处分： 20000
在干部选拔任用工作中，有任人唯亲、排斥异己、封官许愿、说情干预、跑官要官、突击提拔或者调整干部等违反干部选拔任用规定行为，对直接责任者和领导责任者，应如何处分 20000
在干部、职工的录用、考核、职务晋升、职称评定和征兵、安置复转军人等工作中，隐瞒、歪曲事实真相，或者利用职权或者职务上的影响违反有关规定为本人或者其他人谋取利益的，应如何处分 20000
